{
  "name": "Blazed Template",
  "version": "1.0.0",
  "description": "Blazed Fuel PHP template.",
  "main": "public/index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "./scripts/deploy.sh",
    "dev": "./scripts/dev_env.sh && php oil server",
    "install": "php composer.phar install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blazed-space/BLZ-template.git"
  },
  "keywords": [
    "blazed",
    "labs"
  ],
  "author": "blazed-labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blazed-space/BLZ-template/issues"
  },
  "homepage": "https://github.com/blazed-space/BLZ-template#readme"
}
